!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
conf	../pi.py	/^conf = pyspark.SparkConf()$/;"	kind:variable	line:8
os	../pi.py	/^import os$/;"	kind:namespace	line:3
pi.py	../pi.py	1;"	kind:file	line:1
pyspark	../pi.py	/^import pyspark$/;"	kind:namespace	line:7
rdd	../pi.py	/^rdd = sc.parallelize(range(100000000))$/;"	kind:variable	line:69
sc	../pi.py	/^sc = pyspark.SparkContext(conf=conf)$/;"	kind:variable	line:66
